<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1> Chropath </h1>
      <div id="para1">
        <p> Hello Raj here </p>
      </div>
      <div id="para2">
        <p> I'm 21 years old</p>
      </div>
      <h1> Class attribue name </h1>
      <div class="main">
        <p> I live in Thane </p>

      </div>
      
</body>
</html>